<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>

    <main>
        <div class="header">
            <h1>HazyStore</h1>
        </div>

        <div class="opcao">
            <button type="submit" id="funcionario"><a href="../funcionario/funcionario.html">Colaboradores</a></button>
            <button type="submit" id=""><a href="../cadastro/cadastro.html">Cadastrar Colaborador</a></button>
            <button type="submit" id=""><a href="">Editar/Excluir Colaborador</a></button>
            <button type="submit" id=""><a href="">Colaborador(trocar)</a></button>
        </div>
    </main>

</body>
</html>